using system;

name space QUIZ09092019
{
    class Program
    {
        static void Main(string[] args)
        {
            BangunDatar obj = new BangunDatar();

            obj.LuasPersegi();
            Console.Writeline("-----------------------")

            obj.LuasLingkaran();
            Console.Writeline("-----------------------")

            obj.LuasSegitiga();
            Console.Writeline("-----------------------")

            obj.BangunRuang();
        }
        
    }
    
}